<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sistema de Notas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


  <style>
    * {

      margin: auto;
      padding: 0px;

    }

    #container {
      margin-top: 10px;
      width: 62%;
      height: 520px;
      border: 0.5px solid rgb(194, 193, 193);

    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 350px
    }

    .h1 {
      background-color: rgb(190, 188, 188);
      padding-top: 5px;
      padding-bottom: 10px;
    }

    .mensalerta {

      font-size: 12px;
      margin-left: 0%;
      text-align: left;

    }

    .size {


      font-size: 12px;
      margin-left: 0%;
      text-align: left;

    }

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 1px;
      background-color: #ecfcf6;
      height: 100%;
      border: 0.2px solid rgb(194, 193, 193);
    }



    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }
  </style>

          <script>
            function promedio() {
            let n1 = (document.getElementById("nota1").value);
            var n2 = (document.getElementById("nota2").value);
            var n3 = (document.getElementById("nota3").value);


            var resulta =0; 
                              
                  n1 = parseFloat (n1)
                  n2 = parseFloat (n2)
                  n3 = parseFloat (n3)

                  resulta= n1 + n2 + n3;
                  resulta.toFixed(2)
                 
                return resulta;
                }

              function limpiar() {

              document.getElementById('nota1').value = "";
              document.getElementById('nota2').value = "";
              document.getElementById('nota3').value = "";
              document.getElementById('resultado').value = "";
              document.getElementById("observacion").innerHTML = "";
              document.getElementById('nota1').focus();
            }

          
          </script>

</head>

<body>


  <div id="container">
    <div class="SN text-center">
      <h1 class="h1">Sistema de Notas</h1>
    </div>

    <div class="container-fluid text-center">
      <div class="row content">
        <div class="col-sm-5  sidenav">
         <form> 
            <div class="form-group text-left " class="size">
              <label for="nota1">Nota Nº1</label>
              <input type="text" class="form-control" id="nota1" placeholder="Ingrese la nota 1"> </div>
            <span id="mensvalor1" class="mensalerta" style="color: red;"></span>


            <div class="form-group text-left " class="size">
              <label for="nota2">Nota Nº2 </label>
              <input type="text" class="form-control" id="nota2" placeholder="Ingrese la nota 2"> </div>
      

            <div class="form-group text-left " class="size">
              <label for="nota3">Nota Nª3</label>
              <input type="text" class="form-control" id="nota3" placeholder="Ingrese la nota 3"> </div>
            <p id="mensvalor3" class="mensalerta" style="color: red;"> </p>
          </form>

        </div>

        <div class="col-sm-7 mt-4 text-left">

          <h3>Observaciones</h3>
          <div class="form-group">
            <label for="resultado">Nota definitiva</label>
            <input type="text" class="form-control" id="resultado"> </div>


          <button type="button" id="dtnsumar" class="btn btn-primary"
            onclick="document.getElementById('resultado').value = promedio();" >Calcular</button>


          <button type="button" id="dtlimpiar" class="btn btn-danger"
            onclick="document.getElementById('resultado').value = limpiar('limpiar');">limpiar </button>
          <strong></strong>
          <p id="observacion"></p></strong>
        </div>

      </div>
    </div>
  </div>






  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
</body>

</html>