<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Pagina</title>

<style>
*{
    
    box-sizing: border-box;
    font-size: 20px;
}
h1{
    text-align: center;
}

header{
   
    background-color: rgb(159, 151, 167);
    font-size: 45px;
    padding: 45px;
    text-align: center;
    
}

nav{
    float: left;
    background-color: rgb(197, 178, 178);
    font-size: 25px;
    text-align: cen;
    width: 30%;
    height: 300px;
    padding: 45px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}
article{
    background-image: url("images/foto3.jpg") no-repeat fixed center;
    float: left;
    background-color: chartreuse;
    text-align: left;
    padding: 20px;
    width: 70%;
    height: 300px;
}
footer{

    background-color: black;
    color: aliceblue;
    text-align: center;
    font-size: 17px;
}


footer h3{
    text-align: center;
    font-size: 30px;
    color: aliceblue;
   
}

.espacio{
    letter-spacing: 3px;
}
.b:link {color:#ff0000;}
.b:visited {color:#0000ff;}
.b:hover {color:#ffcc00;}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>



</head>




<body>
    <div contenedor>

<h1>PRÁCTICA DE PÁGINA</h1>

<p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore maiores ipsa consectetur, quasi magnam eaque. 
    Asperiores aut non iure alias, pariatur iste, maxime quasi consequuntur ex voluptatibus amet minima fuga.</p>
<header>BLOQUE CENTAL</header>
<section>
<nav>
<ul>
<li>Carlos</li>
<li>Alfredo</li>
<li>Montoya</li>
</ul>

</nav>

<article>
    <h2>LUGAR DEL ARTICO SECUNDARIO</h2>
    <p class="espacio">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, velit fuga non deserunt dignissimos quis 
        dolores quo fugiat incidunt voluptate libero consequuntur voluptatum cumque laborum qui molestiae doloremque, 
        laudantium magnam?
    </p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsa deserunt asperiores natus nam iste autem, 
        ipsum quisquam libero ea impedit facere vel dolorem voluptatum rerum numquam expedita quasi quod?</p>
</article>

</section>

<footer>
    <h3>PIE DE PÁGINA</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
</footer>
    </div>

</body>
</html>